@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
    box-sizing: border-box;
  }
  a{
    text-decoration: none;
    color: #000;
  }
  .skip-link {
     position: absolute;
     top: -40px;
     left: 0;
     background-color: #bf1722;
     color: white;
     padding: 8px;
     z-index: 100;
  }
  .skip-link:focus{
    top: 0;
  }
.navbar{
    width: 100%;
    background-color: #009acd;
  }
  .navbar ul li{
    display: inline-block;
    list-style-type: none;
  }
  .navbar ul li a{
    padding: 12px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: #f2f2f2;
    text-decoration: none;
  }
  .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #hamburger {
    text-align: center;
    font-size: 32px;
    color: #f2f2f2;
    background-color: transparent;
    border: none;
    padding: 8px;
    cursor: pointer;
  }
  #draw {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 48px;
    transform: translate(-100%, 0);
    transition: transform 0.3s ease-in-out;
    background-color:#009acd;
    z-index: 9999;
  }
  #draw.open {
    transform: translate(0,0)
  }
  #draw ul{
    display: flex;
    flex-direction: column;
  }
  #draw ul li{
    display: inline-block;
    list-style-type: none;
  }
  #draw ul li a{
    display: block;
    padding: 20px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: #f2f2f2;
    text-decoration: none;
  }
  #draw ul li a::nth-child(1){
    display: block;
  }
  .margin-navbar{
    margin:0 50px;
  }
  .p-1{
    padding:5px;
  }
  .d-flex {
    display: flex;
  }
  .text-center {
    text-align: center;
  }
  .responsive-menu {
    display: none;
  }
  .logo > img{
    width: 80px;
  }
  .space-between{
    justify-content: space-between;
  }
  .align-center{
    align-items: center;
  }
  .text-center{
    text-align: center;
  }
  .my-5{
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .t-s-xl {
    font-weight: bold;
  }
  .list-item{
    display: grid;
    grid-template-columns:1fr 1fr;
  }
  .card {
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
  }
  .card > .card-header{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .card > .card-body{
    padding: 50px;
    text-align: justify;
  }
  .card-body > .categories{
    border-radius: 50px;
    background-color: #f2f2f2;
    padding: 10px;
    display: inline-block;
  }
  .card-body>.card-rating{
    display: block;
    font-weight: bold;
  }
  .card-body > .card-title{
    display: block;
    font-weight: bold;
    font-size: 30pt;
  }
  .card-header img{
    width: 100%;
    min-height: 350px;
    object-fit: cover;
  }
  .card-crumb{
    position: absolute;
    padding: 10px;
    left: -1000px;
    top: 10px;
    background: #000000;
    color:#f2f2f2;
    border-top-right-radius: 10px;
  }
  .card:hover .card-crumb{
    left: 0;
    transition: 0.3s;
  }
  .jumbotron img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #desktop{
    display: none;
  }
  .m-auto{
    margin:auto;
  }
  .w-50{
    width: 50% !important;
  }
  .w-full{
    width: 100% !important;
  }
  .card-body > .menu {
    padding: 10px;
  }
  .card-body > .menu > .categories {
    border-radius: 50px;
    background-color: #f2f2f2;
    padding: 10px;
    display: inline-block;
    margin-bottom: 10px;
  }
  .card-body > .reviews{
    padding: 10px 50px;
  }
  .card-body > .reviews > ul > li > ul > li{
    text-decoration: none;
    list-style-type: none;
  }
  .card-body > .reviews > ul > li{
    text-decoration: none;
    list-style-type: none;
  }
  .like {
    font-size: 18px;
    position: fixed;
    bottom: 30px;
    right: 16px;
    background-color: #db0000;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media (min-width:1200px){
    .jumbotron{
      height: 70vh;
      min-width: 1000px;
    }
  }
  @media (max-width: 1200px){
    .jumbotron{
      height: 70vh;
      width: 100%;
    }
  }
  
  @media screen and (min-width: 700px) {
    .list-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
  }
  
  @media screen and (min-width: 900px) {
    .list-item {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .list-item{
      padding: 50px 50px;
    }
    #draw, #hamburger{
      display: none !important;
    }
    #desktop{
      display: flex;
    }
  }
  @media (max-width: 800px) {
    .responsive-menu {
      display: block;
    }
    .card-body > .categories{
      display: block;
    }
    .card-body > .menu > .categories{
      display: block;
    }
    .card > .card-body{
      padding: 15px;
      text-align: justify;
    }
    #detail-restaurant{
      padding: 10px;
    }
    .w-50{
      width: 100% !important;
    }
    .card-body > .reviews{
      padding: 10px 10px;
    }
    #menu {
      display: none;
    }
    nav {
      text-align: center;
    }
    .d-flex {
      flex-direction: column;
    }
  }