{
    "name": "Cafe",
    "short_name": "Cafe.org",
    "description": "List Cafe Untukmu",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#d84315",
    "icons": [
      {
        "src": "/icons/icon-64x.png",
        "sizes": "64x64",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-128x.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-256x.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-512x.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }